# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4c7f7f10cdd9f0e500f1ae2bd09e0751d12506481ee67f0513a62d90a1a31a7410f9bc11e0db979c41b8e48bec1850b126bb219dc3ce3893e740c91bf3e41a26

test:
  secret_key_base: 3f64713f4c0b5c1e2ead593f27ac7813ac684c157499a129c075d75780d1a3b93e1cec47b93ca2f74680c32a9cdea60ee5c49429d77b3223fb5bada2e1d6ae4d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
